server.port=8081

#static resource
#for thymeleaf
spring.mvc.static-path-pattern=/webapp/**

#Live Reload
spring.devtools.livereload.enabled=true

#spring.datasource.name=book
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#~~~~

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=1234
#
##  Create table in DB with "create" setting
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#hibernate.globally_quoted_identifiers = true
#hibernate.globally_quoted_identifiers_skip_column_definitions = true


#==================================================


#H2

# Forces the encoding of HTTP requests and responses to the charset I specify.
server.servlet.encoding.force=true

# Activate the console window to view the built-in h2 database as a GUI.
# Since it is disabled by default, you must set it to true to view the console window.
spring.h2.console.enabled=true

# Option for the script file(data.sql) to operate after hibernate initialization
spring.jpa.defer-datasource-initialization=true

#JPA logging settings
# Query output with logging level. Current: DEBUG

# TRACE(LEVEL1): More detailed information than DEBUG level
# DEBUG(LEVEL2): This is detailed information needed to debug the application.
# INFO(LEVEL3): Information on the smooth progress of the application
# WARN(LEVEL4): Potentially Harmful Situational Information
# ERROR(LEVEL5): Error information to the extent that the application can perform
# FATAL(LEVEL6): Severe error information that could cause the application to crash
# OFF(LEVEL7): Disable logging function
logging.level.org.hibernate.SQL=DEBUG

# Query line breaks for intuitive visualization
spring.jpa.properties.hibernate.format_sql=true

# Add code to check parameter values passed from JPA query to DB.
# Often, you can see "?" in SQL queries output to the log.
# If you add this code, you can see the value contained in "?".
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL setting
# Disable generating unique URL (Unique ID/URL displayed on the console every time the server restarts)
spring.datsource.generate-unique-name=false
# Static URL setting
spring.datasource.url=jdbc:h2:mem:testdb


# Security
logging.level.org.springframework=INFO
logging.level.org.articleboard=DEBUG

logging.level.org.springframework.security=TRACE
